vmess=dmithk.bingchengzhier.eu.org:443, method=none, password=f9a55a8b-0837-49f5-9f42-76d4a6b2d395, obfs=wss, obfs-uri=/f9a55a8b-0837-49f5-9f42-76d4a6b2d395, tls-verification=true, fast-open=false, udp-relay=true, aead=true, tag=HK
vmess=awssg.bingchengzhier.eu.org:443, method=none, password=bcacaf59-be56-49bc-f6ea-16470d054896, obfs=wss, obfs-uri=/bcacaf59-be56-49bc-f6ea-16470d054896, tls-verification=true, fast-open=false, udp-relay=true, aead=true, tag=🇸🇬 AWSSGP
trojan=awskr.bingchengzhier.eu.org:443, password=NGyhpgytIJ, over-tls=true, tls-verification=true, fast-open=false, udp-relay=true, tag=🇰🇷 Korean lightsail
trojan=azurejp.bingchengzhier.eu.org:443, password=zbyHRQlni3, over-tls=true, tls-verification=true, fast-open=false, udp-relay=true, tag=🇯🇵 Azure JP
vmess=awsec2.bingchengzhier.eu.org:443, method=none, password=d662364b-b990-4e9d-be12-766556177d6c, obfs=wss, obfs-uri=/d662364b-b990-4e9d-be12-766556177d6c, tls-verification=true, fast-open=false, udp-relay=true, aead=true, tag=🇯🇵 AWS JP EC2
vmess=jparm.bingchengzhier.eu.org:443, method=none, password=840ab016-b1e3-4b1f-c294-0a124f61a3d4, obfs=wss, obfs-uri=/840ab016-b1e3-4b1f-c294-0a124f61a3d4, tls-verification=true, fast-open=false, udp-relay=true, aead=true, tag=🇯🇵 JPARM
vmess=13.225.95.140:80, method=aes-128-gcm, password=a5227b08-e648-4462-e7b2-13fd9f1510e9, obfs=ws, obfs-host=d3dpufs4nau58t.cloudfront.net, obfs-uri=/a5227b08-e648-4462-e7b2-13fd9f1510e9, fast-open=false, udp-relay=true, aead=true, tag=🇯🇵 JP1
vmess=jpamd2.bingchengzhier.eu.org:443, method=none, password=0ec3cf1c-1517-441a-b5e2-5977ee4a396b, obfs=wss, obfs-uri=/0ec3cf1c-1517-441a-b5e2-5977ee4a396b, tls-verification=true, fast-open=false, udp-relay=true, aead=true, tag=🇯🇵 JP2
vmess=krarm1.bingchengzhier.eu.org:443, method=none, password=4b54c29b-8a33-4fa4-fa4e-c030acb6df7b, obfs=wss, obfs-uri=/4b54c29b-8a33-4fa4-fa4e-c030acb6df7b, tls-verification=true, fast-open=false, udp-relay=true, aead=true, tag=🇰🇷 KRARM1
vmess=13.225.97.198:80, method=aes-128-gcm, password=27004782-4d67-4c18-fbab-d83d6dc07395, obfs=ws, obfs-host=d3mcxp879zztvn.cloudfront.net, obfs-uri=/27004782-4d67-4c18-fbab-d83d6dc07395, fast-open=false, udp-relay=true, aead=true, tag=🇰🇷 KRARM2
trojan=ccamd1.xiaochengchengwc.xyz:443, password=qZJf7qiKZL, over-tls=true, tls-verification=true, fast-open=false, udp-relay=true, tag=🇰🇷 KR1
vmess=kramd2.bingchengzhier.eu.org:443, method=none, password=ccc9bfa1-3907-4898-fc89-4181108b16dd, obfs=wss, obfs-uri=/ccc9bfa1-3907-4898-fc89-4181108b16dd, tls-verification=true, fast-open=false, udp-relay=true, aead=true, tag=🇰🇷 KR2
trojan=susan.leosvps.space:443, password=NGyhpgytIJ, over-tls=true, tls-verification=true, fast-open=false, udp-relay=true, tag=🇸🇬 SG
shadowsocks=54.169.141.164:8388, method=aes-128-gcm, password=1JSDwabuE4, fast-open=true, udp-relay=true, tag=🇰🇷 Game SG
shadowsocks=3.38.150.207:8388, method=aes-128-gcm, password=85DE0VtrvA, fast-open=true, udp-relay=true, tag=🇸🇬 Game KR
