vmess=dmithk.bingchengzhier.eu.org:443, method=none, password=f9a55a8b-0837-49f5-9f42-76d4a6b2d395, obfs=wss, obfs-uri=/f9a55a8b-0837-49f5-9f42-76d4a6b2d395, tls-verification=true, fast-open=false, udp-relay=true, aead=true, tag=HK
vmess=awssg.bingchengzhier.eu.org:443, method=none, password=bcacaf59-be56-49bc-f6ea-16470d054896, obfs=wss, obfs-uri=/bcacaf59-be56-49bc-f6ea-16470d054896, tls-verification=true, fast-open=false, udp-relay=true, aead=true, tag=🇸🇬 AWSSGP
vmess=awskr.bingchengzhier.eu.org:443, method=none, password=8b0cdd56-e788-4874-c153-9bbc981e4e03, obfs=wss, obfs-uri=/8b0cdd56-e788-4874-c153-9bbc981e4e03, tls-verification=true, fast-open=false, udp-relay=true, aead=true, tag=Korean lightsail
vmess=awsec2.bingchengzhier.eu.org:443, method=none, password=2f927365-043a-4cb7-bad7-a17d8c95100b, obfs=wss, obfs-uri=/2f927365-043a-4cb7-bad7-a17d8c95100b, tls-verification=true, fast-open=false, udp-relay=true, aead=true, tag=Korean EC2
vmess=jparm.bingchengzhier.eu.org:443, method=none, password=840ab016-b1e3-4b1f-c294-0a124f61a3d4, obfs=wss, obfs-uri=/840ab016-b1e3-4b1f-c294-0a124f61a3d4, tls-verification=true, fast-open=false, udp-relay=true, aead=true, tag=🇯🇵 JPARM
vmess=jpamd1.bingchengzhier.eu.org:443, method=none, password=5466439b-6bbf-4e5b-c067-1417fa7ab154, obfs=wss, obfs-uri=/5466439b-6bbf-4e5b-c067-1417fa7ab154, tls-verification=true, fast-open=false, udp-relay=true, aead=true, tag=🇯🇵 JP1
vmess=jpamd2.bingchengzhier.eu.org:443, method=none, password=0ec3cf1c-1517-441a-b5e2-5977ee4a396b, obfs=wss, obfs-uri=/0ec3cf1c-1517-441a-b5e2-5977ee4a396b, tls-verification=true, fast-open=false, udp-relay=true, aead=true, tag=🇯🇵 JP2
vmess=krarm1.bingchengzhier.eu.org:443, method=none, password=4b54c29b-8a33-4fa4-fa4e-c030acb6df7b, obfs=wss, obfs-uri=/4b54c29b-8a33-4fa4-fa4e-c030acb6df7b, tls-verification=true, fast-open=false, udp-relay=true, aead=true, tag=🇰🇷 KRARM1
vmess=krarm2.bingchengzhier.eu.org:443, method=none, password=03d62e95-22c4-4f04-bbcb-7d796115dfa1, obfs=wss, obfs-uri=/03d62e95-22c4-4f04-bbcb-7d796115dfa1, tls-verification=true, fast-open=false, udp-relay=true, aead=true, tag=🇰🇷 KRARM2
trojan=ccamd1.xiaochengchengwc.xyz:443, password=qZJf7qiKZL, over-tls=true, tls-verification=true, fast-open=false, udp-relay=true, tag=🇰🇷 KR1
vmess=kramd2.bingchengzhier.eu.org:443, method=none, password=ccc9bfa1-3907-4898-fc89-4181108b16dd, obfs=wss, obfs-uri=/ccc9bfa1-3907-4898-fc89-4181108b16dd, tls-verification=true, fast-open=false, udp-relay=true, aead=true, tag=🇰🇷 KR2
trojan=susan.leosvps.space:443, password=NGyhpgytIJ, over-tls=true, tls-verification=true, fast-open=false, udp-relay=true, tag=🇸🇬 SG
shadowsocks=54.169.141.164:8388, method=aes-128-gcm, password=1JSDwabuE4, fast-open=true, udp-relay=true, tag=Game SG
shadowsocks=3.35.231.66:8388, method=aes-128-gcm, password=85DE0VtrvA, fast-open=true, udp-relay=true, tag=Game KR
shadowsocks=13.209.96.62:8388, method=aes-128-gcm, password=NiajCLvteg, fast-open=true, udp-relay=true, tag=Game KR EC2
